server.port=8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@heartsignal.cagzaaytmbky.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.max-total=2

mybatis.type-aliases-package=com.hs.meetme

mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true

logging.level.root=info

