server.port=8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.hs.meetme

mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
